<div class="container">
    <div>
        <div class="col-md-4 col-md-offset-4 conteneur-tete" >
            <h2 style="text-align: center">
                Ma partie
	    </h2>
        </div>
    </div>
    
    <div class="row">
    </div>

        <div class="col-md-2 conteneur-corp">
            <h4>Morceaux précédent</h4>
			<hr>
			<br />
                        <div>
                        <image src="https://upload.wikimedia.org/wikipedia/en/3/3b/Dark_Side_of_the_Moon.png" style="width: 50px; height: 50px;"/>
                        <label for="artist">Pink Floyd</label>
                        </div>
                </div>
        
		<div class="col-md-8">
                 <div class="conteneur-corp">
                    <div>
                        <h4 style="text-align: center">Morceau 3 / 10</h4>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                70%
                            </div>
                        </div>
                    </div>
			<hr>
                         <div style="text-align: center">
                    <div class="checkbox checkbox-inline">
                        <label style="margin-right:50px"><input type="checkbox" value="" disabled>Artiste</label>
                        <label><input type="checkbox" value="" disabled>Titre</label>
                    </div>
                </div>
			<br />
                        <hr>
                        <br />
                        <form role="form">  
                            <div>
					<div class="form-group">
						<label for="artiste">Artiste & Titre</label>
                                                <input type="text" class="form-control input-large" id="artiste">
					</div>
					<button class="btn btn-primary" type="submit" >Envoyer</button>
                            </div>
			</form>
			
                        <br />
                        <hr>
                        
                      <div style="text-align: center">
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50">
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >
                    <img SRC="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50" height="50" float="right"  >	
                    </div>    
            </div>
               </div>
        
            <div class="col-md-2 conteneur-corp">
		<h4>Classement</h4>
			<hr>
			 <div class="list-group">
                    <p style="float: right;text-align: right">50pts</p>
                    <p> 1 - George</p>
                    <p style="float: right;text-align: right">35pts</p>
                    <p> 2 - MATT</p>
                    <p style="float: right;text-align: right">12pts</p>
                    <p> 3 - Lucy</p>
                </div>
            </div>
    </div>
</div>