<div class="container">
        <div class="col-md-8 col-md-offset-2 conteneur-tete" >
			<h2 style="text-align: center">
				Mon compte
			</h2>
		</div>
    
		<div class="col-md-8 col-md-offset-2 conteneur-corp">
			<h4>Statistiques</h4>
			<hr>
			<br />
			<label for="nbGame">Nombre de parties joué:</label>
			<p>300</p>
			<label for="nbWin">Nombre de parties gagné:</label>
			<p>100</p>
			<label for="score">Score totale:</label>
			<p>100000</p>		
            </div>  

		<div class="col-md-8 col-md-offset-2 conteneur-corp">
		<h4>Changement d'informations lié au compte</h4>
			<hr>
			<br />
			<form role="form">  
					<div class="form-group">
						<label for="psw">Changer le mot de passe</label>
						<input type="text" class="form-control" id="pwd">
					</div>
					<button class="btn btn-primary" type="submit" >Mettre à jour</button>
			</form>
			<br />
			<form role="form">  
				<div class="form-group">
					<label for="picture">Changer la photo de profile</label>
					<input type="text" class="form-control" id="picture">
				</div>
				<button class="btn btn-primary" type="submit" >Mettre à jour</button>
			</form>
		</div>
</div>