<div class="col-md-8 col-md-offset-2 ">
    <div class="conteneur-tete">
    <h2 style="text-align: center"> Bienvenue sur Quizzr</h2>
    </div>
</div>

<div class="col-md-6 col-md-offset-2">
    <div class="conteneur-corp">
    <h4 class="center"> Choisissez une partie à rejoindre</h4>
    <hr>
    <table class="table">
    <thead>
      <tr>
        <th>Catégorie</th>
        <th>Joueurs</th>
        <th>Manche</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>facilesss</td>
        <td>150</td>
        <td>3/10</td>
      </tr>
      <tr>
        <td>Rock</td>
        <td>65</td>
        <td>9/10</td>
      </tr>

    </tbody>

  </table>
   <button class="btn btn-primary pull-right">Rejoindre</button>
   <br>
</div>
</div>
<div class="col-md-2 col-md-offset-0">
    <div class="conteneur-droit">
    <h4 class="center">Classement</h4>
    <hr>
     <table class="table table-striped">
    <thead>
      <tr>
        <th>Rang</th>
        <th>Pseudo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>thibaut</td>
      </tr>
      <tr>
        <td>2</td>
        <td>alex</td>
      </tr>
    </tbody>
     </table>
    </div>
</div>
